# lt-exchange-rates

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/client/: FxRatesClient.java
demo/src/main/java/com/example/demo/config/: SOAPConfig.java
demo/src/main/java/com/example/demo/controller/: ExchangeRateController.java
demo/src/main/java/com/example/demo/entity/: ExchangeRate.java
demo/src/main/java/com/example/demo/repository/: ExchangeRateRepository.java
demo/src/main/java/com/example/demo/service/: ExchangeRateService.java
demo/src/main/java/com/example/demo/task/: ExchangeRateScheduler.java
demo/src/main/resources/static/: index.html
demo/src/main/resources/templates/: history.html
